HOTDOC_PROJECTS = shapwick-@SHAPWICK_API_VERSION@

DBUS_SOURCE_FILES = \
	$(top_srcdir)/interfaces/org.apertis.Shapwick.xml \
	$(NULL)

GDBUS_SOURCE_FILES = \
	$(DBUS_SOURCE_FILES:$(top_srcdir)/%.xml=$(top_builddir)/%.c) \
	$(DBUS_SOURCE_FILES:$(top_srcdir)/%.xml=$(top_builddir)/%.h)

C_SOURCE_FILES = \
	$(GDBUS_SOURCE_FILES) \
	$(NULL)

shapwick_@SHAPWICK_API_VERSION@_HOTDOC_FLAGS = \
	--project-name Shapwick \
	--project-version @SHAPWICK_API_VERSION@ \
	--index $(srcdir)/markdown_files/index.markdown \
	--output $(top_builddir)/docs/reference/built_doc \
	--sitemap $(srcdir)/sitemap.txt \
	--c-sources $(C_SOURCE_FILES) \
	--c-include-directories \
		@abs_top_srcdir@ \
		@abs_top_builddir@ \
		@abs_top_builddir@/interfaces \
	--gdbus-codegen-sources $(GDBUS_SOURCE_FILES) \
	--pkg-config-packages \
		glib-2.0 \
		gio-2.0 \
	--gi-sources \
		$(top_builddir)/Shapwick-@SHAPWICK_API_VERSION@.gir \
	--gi-smart-index \
	--dbus-sources \
		$(DBUS_SOURCE_FILES) \
	--dbus-smart-index \
	--devhelp-activate

-include $(HOTDOC_MAKEFILE)

-include $(top_srcdir)/git.mk
